5k to $Invasion

<append_to_list name="$Piratenamelist" exact="'Silent Runner'"/>
<append_to_list name="$Piratenamelist" exact="'The Family Boat'"/>
<append_to_list name="$Piratenamelist" exact="'Lil Darlin''"/>
<append_to_list name="$Piratenamelist" exact="'Runamuck'"/>
<append_to_list name="$Piratenamelist" exact="'Delusions'"/>
<append_to_list name="$Piratenamelist" exact="'Spindrift'"/>
<append_to_list name="$Piratenamelist" exact="'Night Flyer'"/>
<append_to_list name="$Piratenamelist" exact="'New Adventure'"/>
<append_to_list name="$Piratenamelist" exact="'Lil Floozy'"/>
<append_to_list name="$Piratenamelist" exact="'Tantrum'"/>
<append_to_list name="$Piratenamelist" exact="'Wind Of Change'"/>
<append_to_list name="$Piratenamelist" exact="'Mermaid II'"/>
<append_to_list name="$Piratenamelist" exact="'Game Over'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Dation'"/>
<append_to_list name="$Piratenamelist" exact="'London Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Obsessive'"/>
<append_to_list name="$Piratenamelist" exact="'Grey Matter'"/>
<append_to_list name="$Piratenamelist" exact="'Two Seasons'"/>
<append_to_list name="$Piratenamelist" exact="'Tropical Dream'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Mania'"/>
<append_to_list name="$Piratenamelist" exact="'Satisfaction III'"/>
<append_to_list name="$Piratenamelist" exact="'Finesse'"/>
<append_to_list name="$Piratenamelist" exact="'First Temptation'"/>
<append_to_list name="$Piratenamelist" exact="'Power Sailer'"/>
<append_to_list name="$Piratenamelist" exact="'Wind Chaser'"/>
<append_to_list name="$Piratenamelist" exact="'Pegasus'"/>
<append_to_list name="$Piratenamelist" exact="'Dwarf Star'"/>
<append_to_list name="$Piratenamelist" exact="'Splash Dance'"/>
<append_to_list name="$Piratenamelist" exact="'Pelican's Flight'"/>
<append_to_list name="$Piratenamelist" exact="'Laid Back'"/>
<append_to_list name="$Piratenamelist" exact="'Indigo'"/>
<append_to_list name="$Piratenamelist" exact="'Chinook'"/>
<append_to_list name="$Piratenamelist" exact="'Aurora IV'"/>
<append_to_list name="$Piratenamelist" exact="'Shibby'"/>
<append_to_list name="$Piratenamelist" exact="'Credit Plus'"/>
<append_to_list name="$Piratenamelist" exact="'Release'"/>
<append_to_list name="$Piratenamelist" exact="'Morning After'"/>
<append_to_list name="$Piratenamelist" exact="'Still Here'"/>
<append_to_list name="$Piratenamelist" exact="'Ruthless'"/>
<append_to_list name="$Piratenamelist" exact="'Weekend Paradise'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Wisp'"/>
<append_to_list name="$Piratenamelist" exact="'Raven'"/>
<append_to_list name="$Piratenamelist" exact="'The Bobber'"/>
<append_to_list name="$Piratenamelist" exact="'Zen Glider'"/>
<append_to_list name="$Piratenamelist" exact="'Evanescence'"/>
<append_to_list name="$Piratenamelist" exact="'Star Attraction'"/>
<append_to_list name="$Piratenamelist" exact="'Marginal'"/>
<append_to_list name="$Piratenamelist" exact="'Ebony & Ivory'"/>
<append_to_list name="$Piratenamelist" exact="'Red Dawn'"/>
<append_to_list name="$Piratenamelist" exact="'Eat My Wake'"/>
<append_to_list name="$Piratenamelist" exact="'Fat Bastard'"/>
<append_to_list name="$Piratenamelist" exact="'Bikini Club'"/>
<append_to_list name="$Piratenamelist" exact="'Dee Stress'"/>
<append_to_list name="$Piratenamelist" exact="'Gray Ghost'"/>
<append_to_list name="$Piratenamelist" exact="'For Too Owe'"/>
<append_to_list name="$Piratenamelist" exact="'Musky Star'"/>
<append_to_list name="$Piratenamelist" exact="'Lioness'"/>
<append_to_list name="$Piratenamelist" exact="'Mojo'"/>
<append_to_list name="$Piratenamelist" exact="'Calm Seas'"/>
<append_to_list name="$Piratenamelist" exact="'Artistry'"/>
<append_to_list name="$Piratenamelist" exact="'Far Be It'"/>
<append_to_list name="$Piratenamelist" exact="'Hope It Floats'"/>
<append_to_list name="$Piratenamelist" exact="'Far Away'"/>
<append_to_list name="$Piratenamelist" exact="'Celtic Voyager'"/>
<append_to_list name="$Piratenamelist" exact="'Bermuda Blues'"/>
<append_to_list name="$Piratenamelist" exact="'Choices'"/>
<append_to_list name="$Piratenamelist" exact="'Roxanne'"/>
<append_to_list name="$Piratenamelist" exact="'In Pursuit'"/>
<append_to_list name="$Piratenamelist" exact="'Shark Bait'"/>
<append_to_list name="$Piratenamelist" exact="'Embassea'"/>
<append_to_list name="$Piratenamelist" exact="'Two Burner'"/>
<append_to_list name="$Piratenamelist" exact="'Up To No Good'"/>
<append_to_list name="$Piratenamelist" exact="'Inspiration'"/>
<append_to_list name="$Piratenamelist" exact="'Vagabond'"/>
<append_to_list name="$Piratenamelist" exact="'Grasshopper'"/>
<append_to_list name="$Piratenamelist" exact="'Another Line'"/>
<append_to_list name="$Piratenamelist" exact="'Charmed Life'"/>
<append_to_list name="$Piratenamelist" exact="'Winter Solace'"/>
<append_to_list name="$Piratenamelist" exact="'Heaven'"/>
<append_to_list name="$Piratenamelist" exact="'Moonlight Express'"/>
<append_to_list name="$Piratenamelist" exact="'The Crosswinds'"/>
<append_to_list name="$Piratenamelist" exact="'Go For Broke'"/>
<append_to_list name="$Piratenamelist" exact="'Roxie'"/>
<append_to_list name="$Piratenamelist" exact="'A Yacht's Sea'"/>
<append_to_list name="$Piratenamelist" exact="'Tipsea II'"/>
<append_to_list name="$Piratenamelist" exact="'Lake Sunrise'"/>
<append_to_list name="$Piratenamelist" exact="'Wits End'"/>
<append_to_list name="$Piratenamelist" exact="'Sound Investment'"/>
<append_to_list name="$Piratenamelist" exact="'Make It So'"/>
<append_to_list name="$Piratenamelist" exact="'Free Sailing'"/>
<append_to_list name="$Piratenamelist" exact="'Grand Slam'"/>
<append_to_list name="$Piratenamelist" exact="'Nicknack'"/>
<append_to_list name="$Piratenamelist" exact="'Bigfoot'"/>
<append_to_list name="$Piratenamelist" exact="'Gin & Tonic'"/>
<append_to_list name="$Piratenamelist" exact="'Ocean Blue'"/>
<append_to_list name="$Piratenamelist" exact="'Sophie'"/>
<append_to_list name="$Piratenamelist" exact="'Midnight Blues'"/>
<append_to_list name="$Piratenamelist" exact="'Sanity II'"/>
<append_to_list name="$Piratenamelist" exact="'Laguna Breeze'"/>
<append_to_list name="$Piratenamelist" exact="'Alternative'"/>
<append_to_list name="$Piratenamelist" exact="'Quiet Storm'"/>
<append_to_list name="$Piratenamelist" exact="'Island Girl'"/>
<append_to_list name="$Piratenamelist" exact="'Beez Neez'"/>
<append_to_list name="$Piratenamelist" exact="'Second Time Around'"/>
<append_to_list name="$Piratenamelist" exact="'Ally Cat'"/>
<append_to_list name="$Piratenamelist" exact="'Kilt In A Breeze'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Away'"/>
<append_to_list name="$Piratenamelist" exact="'The Odyssey'"/>
<append_to_list name="$Piratenamelist" exact="'Wasted Wages'"/>
<append_to_list name="$Piratenamelist" exact="'Double Endeavour'"/>
<append_to_list name="$Piratenamelist" exact="'Big Buddha'"/>
<append_to_list name="$Piratenamelist" exact="'Eagles Wings'"/>
<append_to_list name="$Piratenamelist" exact="'Triple Threat'"/>
<append_to_list name="$Piratenamelist" exact="'Another Season'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Therapy II'"/>
<append_to_list name="$Piratenamelist" exact="'Arcadia'"/>
<append_to_list name="$Piratenamelist" exact="'Leprechaun II'"/>
<append_to_list name="$Piratenamelist" exact="'Dolphin'"/>
<append_to_list name="$Piratenamelist" exact="'Lively Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Salty Feet'"/>
<append_to_list name="$Piratenamelist" exact="'Buck'"/>
<append_to_list name="$Piratenamelist" exact="'Star Shine'"/>
<append_to_list name="$Piratenamelist" exact="'Amateur Hour'"/>
<append_to_list name="$Piratenamelist" exact="'Celtic Mistress'"/>
<append_to_list name="$Piratenamelist" exact="'Artic Loon'"/>
<append_to_list name="$Piratenamelist" exact="'River Meaderer'"/>
<append_to_list name="$Piratenamelist" exact="'Magic Dragon'"/>
<append_to_list name="$Piratenamelist" exact="'Fair Winds'"/>
<append_to_list name="$Piratenamelist" exact="'Desert Wind'"/>
<append_to_list name="$Piratenamelist" exact="'Star Chaser II'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Wolf'"/>
<append_to_list name="$Piratenamelist" exact="'Quick Cat'"/>
<append_to_list name="$Piratenamelist" exact="'Cayman'"/>
<append_to_list name="$Piratenamelist" exact="'Bearly Behavin''"/>
<append_to_list name="$Piratenamelist" exact="'Winds Way'"/>
<append_to_list name="$Piratenamelist" exact="'Ships & Giggles'"/>
<append_to_list name="$Piratenamelist" exact="'Peaceful'"/>
<append_to_list name="$Piratenamelist" exact="'Amazing Grace III'"/>
<append_to_list name="$Piratenamelist" exact="'Merritime'"/>
<append_to_list name="$Piratenamelist" exact="'Spirit'"/>
<append_to_list name="$Piratenamelist" exact="'Steamy Windows'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Light'"/>
<append_to_list name="$Piratenamelist" exact="'Idle Hour'"/>
<append_to_list name="$Piratenamelist" exact="'Default Route'"/>
<append_to_list name="$Piratenamelist" exact="'Lunatic Edge'"/>
<append_to_list name="$Piratenamelist" exact="'Sentient'"/>
<append_to_list name="$Piratenamelist" exact="'Morning Mist'"/>
<append_to_list name="$Piratenamelist" exact="'Due South'"/>
<append_to_list name="$Piratenamelist" exact="'Final Choice'"/>
<append_to_list name="$Piratenamelist" exact="'Half Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Spirit Of Adventure'"/>
<append_to_list name="$Piratenamelist" exact="'Alluring Wind'"/>
<append_to_list name="$Piratenamelist" exact="'Sheer Joy'"/>
<append_to_list name="$Piratenamelist" exact="'Fat Cat'"/>
<append_to_list name="$Piratenamelist" exact="'Legacy'"/>
<append_to_list name="$Piratenamelist" exact="'Double Dipper'"/>
<append_to_list name="$Piratenamelist" exact="'Silver Seas'"/>
<append_to_list name="$Piratenamelist" exact="'Tiger Lily'"/>
<append_to_list name="$Piratenamelist" exact="'Voodoo Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Miss Scarlet'"/>
<append_to_list name="$Piratenamelist" exact="'Lady Bug'"/>
<append_to_list name="$Piratenamelist" exact="'Out The Blue'"/>
<append_to_list name="$Piratenamelist" exact="'Good Time Habit'"/>
<append_to_list name="$Piratenamelist" exact="'The Compass'"/>
<append_to_list name="$Piratenamelist" exact="'Almost Heaven'"/>
<append_to_list name="$Piratenamelist" exact="'Mischievious'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Velvet'"/>
<append_to_list name="$Piratenamelist" exact="'Reel Success'"/>
<append_to_list name="$Piratenamelist" exact="'Desert Dolphin'"/>
<append_to_list name="$Piratenamelist" exact="'Aspen Mist'"/>
<append_to_list name="$Piratenamelist" exact="'Sliver Of Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Bonafide'"/>
<append_to_list name="$Piratenamelist" exact="'The Dinghy'"/>
<append_to_list name="$Piratenamelist" exact="'Trip Taker'"/>
<append_to_list name="$Piratenamelist" exact="'Sun Seeker'"/>
<append_to_list name="$Piratenamelist" exact="'Cats Paw'"/>
<append_to_list name="$Piratenamelist" exact="'On Our Way'"/>
<append_to_list name="$Piratenamelist" exact="'All That Jazz'"/>
<append_to_list name="$Piratenamelist" exact="'Aftermath'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Walker'"/>
<append_to_list name="$Piratenamelist" exact="'Advantage'"/>
<append_to_list name="$Piratenamelist" exact="'Airborne III'"/>
<append_to_list name="$Piratenamelist" exact="'Dharma'"/>
<append_to_list name="$Piratenamelist" exact="'Voyager III'"/>
<append_to_list name="$Piratenamelist" exact="'Southern Exposure'"/>
<append_to_list name="$Piratenamelist" exact="'Tantalus'"/>
<append_to_list name="$Piratenamelist" exact="'Pacific Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Aura'"/>
<append_to_list name="$Piratenamelist" exact="'Second Wind IV'"/>
<append_to_list name="$Piratenamelist" exact="'Victor'"/>
<append_to_list name="$Piratenamelist" exact="'Harbor Grace'"/>
<append_to_list name="$Piratenamelist" exact="'Negotiator'"/>
<append_to_list name="$Piratenamelist" exact="'Elusion'"/>
<append_to_list name="$Piratenamelist" exact="'Sunrise'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Drifter'"/>
<append_to_list name="$Piratenamelist" exact="'Happy'"/>
<append_to_list name="$Piratenamelist" exact="'Free Wind'"/>
<append_to_list name="$Piratenamelist" exact="'Artsea'"/>
<append_to_list name="$Piratenamelist" exact="'Impact'"/>
<append_to_list name="$Piratenamelist" exact="'Kick 'N' Back'"/>
<append_to_list name="$Piratenamelist" exact="'Playtime II'"/>
<append_to_list name="$Piratenamelist" exact="'Reel Tours'"/>
<append_to_list name="$Piratenamelist" exact="'Sweet Tea'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Gal'"/>
<append_to_list name="$Piratenamelist" exact="'Penniless'"/>
<append_to_list name="$Piratenamelist" exact="'Predestined'"/>
<append_to_list name="$Piratenamelist" exact="'Avalon Breeze'"/>
<append_to_list name="$Piratenamelist" exact="'Judy'"/>
<append_to_list name="$Piratenamelist" exact="'Nautical Rose'"/>
<append_to_list name="$Piratenamelist" exact="'Elana'"/>
<append_to_list name="$Piratenamelist" exact="'Close To It'"/>
<append_to_list name="$Piratenamelist" exact="'Point Of Sail'"/>
<append_to_list name="$Piratenamelist" exact="'Charger'"/>
<append_to_list name="$Piratenamelist" exact="'Rebel Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Salsa Queen'"/>
<append_to_list name="$Piratenamelist" exact="'Alone Together'"/>
<append_to_list name="$Piratenamelist" exact="'Cuttin' Class'"/>
<append_to_list name="$Piratenamelist" exact="'Adoryble'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Jester'"/>
<append_to_list name="$Piratenamelist" exact="'Knotty Buoy'"/>
<append_to_list name="$Piratenamelist" exact="'Notorious'"/>
<append_to_list name="$Piratenamelist" exact="'Nimrod'"/>
<append_to_list name="$Piratenamelist" exact="'Air Power'"/>
<append_to_list name="$Piratenamelist" exact="'Pretty Lady III'"/>
<append_to_list name="$Piratenamelist" exact="'Sandbar II'"/>
<append_to_list name="$Piratenamelist" exact="'Mad Dash'"/>
<append_to_list name="$Piratenamelist" exact="'Peace 'N' Quiet'"/>
<append_to_list name="$Piratenamelist" exact="'Ellen'"/>
<append_to_list name="$Piratenamelist" exact="'Goldeneye'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Rascal'"/>
<append_to_list name="$Piratenamelist" exact="'Discovery IV'"/>
<append_to_list name="$Piratenamelist" exact="'Mirage II'"/>
<append_to_list name="$Piratenamelist" exact="'Tina'"/>
<append_to_list name="$Piratenamelist" exact="'Two Pair'"/>
<append_to_list name="$Piratenamelist" exact="'Endless Quest'"/>
<append_to_list name="$Piratenamelist" exact="'American Dreamer'"/>
<append_to_list name="$Piratenamelist" exact="'Hightail'"/>
<append_to_list name="$Piratenamelist" exact="'Zigger Zagger'"/>
<append_to_list name="$Piratenamelist" exact="'The Answer'"/>
<append_to_list name="$Piratenamelist" exact="'Zigga Zagga'"/>
<append_to_list name="$Piratenamelist" exact="'Shock Therapy'"/>
<append_to_list name="$Piratenamelist" exact="'The Best Toy Ever!'"/>
<append_to_list name="$Piratenamelist" exact="'Prosperity'"/>
<append_to_list name="$Piratenamelist" exact="'Reel Work'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Jazz'"/>
<append_to_list name="$Piratenamelist" exact="'Chaotic Harmony'"/>
<append_to_list name="$Piratenamelist" exact="'Cat-a-tonic'"/>
<append_to_list name="$Piratenamelist" exact="'Champagne Sunset'"/>
<append_to_list name="$Piratenamelist" exact="'Morning Glory'"/>
<append_to_list name="$Piratenamelist" exact="'Alternate Reality'"/>
<append_to_list name="$Piratenamelist" exact="'Sinful'"/>
<append_to_list name="$Piratenamelist" exact="'Eleanor'"/>
<append_to_list name="$Piratenamelist" exact="'Anita'"/>
<append_to_list name="$Piratenamelist" exact="'Latin Mistress'"/>
<append_to_list name="$Piratenamelist" exact="'Amigo II'"/>
<append_to_list name="$Piratenamelist" exact="'The Ruptured Duck'"/>
<append_to_list name="$Piratenamelist" exact="'Bold Venture'"/>
<append_to_list name="$Piratenamelist" exact="'Venture'"/>
<append_to_list name="$Piratenamelist" exact="'Morning Star'"/>
<append_to_list name="$Piratenamelist" exact="'Delta One'"/>
<append_to_list name="$Piratenamelist" exact="'Ashley'"/>
<append_to_list name="$Piratenamelist" exact="'No Drama'"/>
<append_to_list name="$Piratenamelist" exact="'Relationship'"/>
<append_to_list name="$Piratenamelist" exact="'Fishtress'"/>
<append_to_list name="$Piratenamelist" exact="'Stitches'"/>
<append_to_list name="$Piratenamelist" exact="'December'"/>
<append_to_list name="$Piratenamelist" exact="'Serenity Found'"/>
<append_to_list name="$Piratenamelist" exact="'Last Straw'"/>
<append_to_list name="$Piratenamelist" exact="'Amphora'"/>
<append_to_list name="$Piratenamelist" exact="'Amazed'"/>
<append_to_list name="$Piratenamelist" exact="'Makin' Music'"/>
<append_to_list name="$Piratenamelist" exact="'Moonlight Glory'"/>
<append_to_list name="$Piratenamelist" exact="'Zen'"/>
<append_to_list name="$Piratenamelist" exact="'Blackbear'"/>
<append_to_list name="$Piratenamelist" exact="'Second Chance II'"/>
<append_to_list name="$Piratenamelist" exact="'Big Flash'"/>
<append_to_list name="$Piratenamelist" exact="'Summer Love'"/>
<append_to_list name="$Piratenamelist" exact="'Nauti Lass'"/>
<append_to_list name="$Piratenamelist" exact="'Missing Link'"/>
<append_to_list name="$Piratenamelist" exact="'Bonito'"/>
<append_to_list name="$Piratenamelist" exact="'Bailey'"/>
<append_to_list name="$Piratenamelist" exact="'Miracle'"/>
<append_to_list name="$Piratenamelist" exact="'Blow Me Down'"/>
<append_to_list name="$Piratenamelist" exact="'Whisper'"/>
<append_to_list name="$Piratenamelist" exact="'Chief's Alibi'"/>
<append_to_list name="$Piratenamelist" exact="'Checkmate'"/>
<append_to_list name="$Piratenamelist" exact="'Second Hand Rose'"/>
<append_to_list name="$Piratenamelist" exact="'Catchalot'"/>
<append_to_list name="$Piratenamelist" exact="'Day Dreamer'"/>
<append_to_list name="$Piratenamelist" exact="'Monkey Business'"/>
<append_to_list name="$Piratenamelist" exact="'Sassea'"/>
<append_to_list name="$Piratenamelist" exact="'Looney-toon'"/>
<append_to_list name="$Piratenamelist" exact="'F.u.b.a.r'"/>
<append_to_list name="$Piratenamelist" exact="'Almost There'"/>
<append_to_list name="$Piratenamelist" exact="'Mainstay'"/>
<append_to_list name="$Piratenamelist" exact="'Irrational'"/>
<append_to_list name="$Piratenamelist" exact="'Up To The Gills'"/>
<append_to_list name="$Piratenamelist" exact="'Big Fatty'"/>
<append_to_list name="$Piratenamelist" exact="'X.T.SEA'"/>
<append_to_list name="$Piratenamelist" exact="'Orion III'"/>
<append_to_list name="$Piratenamelist" exact="'Earth Spinner'"/>
<append_to_list name="$Piratenamelist" exact="'Alternate Route'"/>
<append_to_list name="$Piratenamelist" exact="'The Vital Spark'"/>
<append_to_list name="$Piratenamelist" exact="'Enlightenment'"/>
<append_to_list name="$Piratenamelist" exact="'Somerset'"/>
<append_to_list name="$Piratenamelist" exact="'Natural Mystic'"/>
<append_to_list name="$Piratenamelist" exact="'Art Gypsy'"/>
<append_to_list name="$Piratenamelist" exact="'Lucky Break'"/>
<append_to_list name="$Piratenamelist" exact="'Convinced'"/>
<append_to_list name="$Piratenamelist" exact="'Sugar Bee'"/>
<append_to_list name="$Piratenamelist" exact="'Stress 'B' Gone'"/>
<append_to_list name="$Piratenamelist" exact="'Tequila Flashback'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Deuce'"/>
<append_to_list name="$Piratenamelist" exact="'Resistance Is Futile'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Biscuit'"/>
<append_to_list name="$Piratenamelist" exact="'Pitter Potter'"/>
<append_to_list name="$Piratenamelist" exact="'Headway'"/>
<append_to_list name="$Piratenamelist" exact="'Cat Nap'"/>
<append_to_list name="$Piratenamelist" exact="'Dark Star II'"/>
<append_to_list name="$Piratenamelist" exact="'Calm Waters'"/>
<append_to_list name="$Piratenamelist" exact="'Cross Winds'"/>
<append_to_list name="$Piratenamelist" exact="'Sacred Haven'"/>
<append_to_list name="$Piratenamelist" exact="'Fat Boy'"/>
<append_to_list name="$Piratenamelist" exact="'Beginnings'"/>
<append_to_list name="$Piratenamelist" exact="'Hurricane'"/>
<append_to_list name="$Piratenamelist" exact="'Arrogance'"/>
<append_to_list name="$Piratenamelist" exact="'Well Balanced'"/>
<append_to_list name="$Piratenamelist" exact="'Sweet Jewel'"/>
<append_to_list name="$Piratenamelist" exact="'Toucan II'"/>
<append_to_list name="$Piratenamelist" exact="'Day Off'"/>
<append_to_list name="$Piratenamelist" exact="'Pirate Soul'"/>
<append_to_list name="$Piratenamelist" exact="'Sally'"/>
<append_to_list name="$Piratenamelist" exact="'Joy Of Life'"/>
<append_to_list name="$Piratenamelist" exact="'Little Dream'"/>
<append_to_list name="$Piratenamelist" exact="'Play Pen'"/>
<append_to_list name="$Piratenamelist" exact="'Half Way There'"/>
<append_to_list name="$Piratenamelist" exact="'Sasha'"/>
<append_to_list name="$Piratenamelist" exact="'The Blue Duck'"/>
<append_to_list name="$Piratenamelist" exact="'Wine Knot'"/>
<append_to_list name="$Piratenamelist" exact="'Acappella'"/>
<append_to_list name="$Piratenamelist" exact="'Ass-Kicker'"/>
<append_to_list name="$Piratenamelist" exact="'Someday Is Here'"/>
<append_to_list name="$Piratenamelist" exact="'Martini'"/>
<append_to_list name="$Piratenamelist" exact="'Reliant'"/>
<append_to_list name="$Piratenamelist" exact="'Intrepid'"/>
<append_to_list name="$Piratenamelist" exact="'Antartic Loon'"/>
<append_to_list name="$Piratenamelist" exact="'Adios'"/>
<append_to_list name="$Piratenamelist" exact="'Silent Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Retreat'"/>
<append_to_list name="$Piratenamelist" exact="'Well Deserved'"/>
<append_to_list name="$Piratenamelist" exact="'Feeding Frenzy'"/>
<append_to_list name="$Piratenamelist" exact="'Sunkist'"/>
<append_to_list name="$Piratenamelist" exact="'Alluring'"/>
<append_to_list name="$Piratenamelist" exact="'Colonels Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Chasing Sunsets'"/>
<append_to_list name="$Piratenamelist" exact="'Lucille'"/>
<append_to_list name="$Piratenamelist" exact="'Jeremiah'"/>
<append_to_list name="$Piratenamelist" exact="'Excalibur'"/>
<append_to_list name="$Piratenamelist" exact="'C-Ya'"/>
<append_to_list name="$Piratenamelist" exact="'Yellow Fever'"/>
<append_to_list name="$Piratenamelist" exact="'Good Medicine'"/>
<append_to_list name="$Piratenamelist" exact="'The Fish Whisperer'"/>
<append_to_list name="$Piratenamelist" exact="'Bonejour'"/>
<append_to_list name="$Piratenamelist" exact="'Riddles In The Sand'"/>
<append_to_list name="$Piratenamelist" exact="'Reliance'"/>
<append_to_list name="$Piratenamelist" exact="'Ocean Harmony'"/>
<append_to_list name="$Piratenamelist" exact="'Carnage'"/>
<append_to_list name="$Piratenamelist" exact="'A Sails Call'"/>
<append_to_list name="$Piratenamelist" exact="'Bad Company'"/>
<append_to_list name="$Piratenamelist" exact="'Adventure III'"/>
<append_to_list name="$Piratenamelist" exact="'Time Out'"/>
<append_to_list name="$Piratenamelist" exact="'Ancient Dreamer'"/>
<append_to_list name="$Piratenamelist" exact="'Living Well'"/>
<append_to_list name="$Piratenamelist" exact="'Lil Gypsy'"/>
<append_to_list name="$Piratenamelist" exact="'Friend Ship'"/>
<append_to_list name="$Piratenamelist" exact="'Bittersweet II'"/>
<append_to_list name="$Piratenamelist" exact="'Cat Burglar'"/>
<append_to_list name="$Piratenamelist" exact="'True North'"/>
<append_to_list name="$Piratenamelist" exact="'Seanile'"/>
<append_to_list name="$Piratenamelist" exact="'Galaxy'"/>
<append_to_list name="$Piratenamelist" exact="'Solace II'"/>
<append_to_list name="$Piratenamelist" exact="'Wild Flyer'"/>
<append_to_list name="$Piratenamelist" exact="'Night Owl'"/>
<append_to_list name="$Piratenamelist" exact="'Ego Toy'"/>
<append_to_list name="$Piratenamelist" exact="'Off Course'"/>
<append_to_list name="$Piratenamelist" exact="'Angels Share'"/>
<append_to_list name="$Piratenamelist" exact="'Cheerio'"/>
<append_to_list name="$Piratenamelist" exact="'Pelican Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Knot Salty'"/>
<append_to_list name="$Piratenamelist" exact="'On A Whim'"/>
<append_to_list name="$Piratenamelist" exact="'The Naked Truth'"/>
<append_to_list name="$Piratenamelist" exact="'Liquid'"/>
<append_to_list name="$Piratenamelist" exact="'Audacious'"/>
<append_to_list name="$Piratenamelist" exact="'Eclipse II'"/>
<append_to_list name="$Piratenamelist" exact="'Uptown Girl'"/>
<append_to_list name="$Piratenamelist" exact="'Archimedes'"/>
<append_to_list name="$Piratenamelist" exact="'Amari'"/>
<append_to_list name="$Piratenamelist" exact="'My Nauti Romance'"/>
<append_to_list name="$Piratenamelist" exact="'Miracles'"/>
<append_to_list name="$Piratenamelist" exact="'I Think I Can'"/>
<append_to_list name="$Piratenamelist" exact="'Delta Blues'"/>
<append_to_list name="$Piratenamelist" exact="'Wind & Water'"/>
<append_to_list name="$Piratenamelist" exact="'Piccolina'"/>
<append_to_list name="$Piratenamelist" exact="'Lavaflow'"/>
<append_to_list name="$Piratenamelist" exact="'Victoria II'"/>
<append_to_list name="$Piratenamelist" exact="'Too Impulsive'"/>
<append_to_list name="$Piratenamelist" exact="'Enough Is Enough'"/>
<append_to_list name="$Piratenamelist" exact="'Bare Necessity'"/>
<append_to_list name="$Piratenamelist" exact="'Mischief'"/>
<append_to_list name="$Piratenamelist" exact="'Break A Leg'"/>
<append_to_list name="$Piratenamelist" exact="'Wary Mary'"/>
<append_to_list name="$Piratenamelist" exact="'Limerick'"/>
<append_to_list name="$Piratenamelist" exact="'Monark'"/>
<append_to_list name="$Piratenamelist" exact="'Bloomies'"/>
<append_to_list name="$Piratenamelist" exact="'No Luck'"/>
<append_to_list name="$Piratenamelist" exact="'Contemplation'"/>
<append_to_list name="$Piratenamelist" exact="'Rapture'"/>
<append_to_list name="$Piratenamelist" exact="'Mystic Sea'"/>
<append_to_list name="$Piratenamelist" exact="'Real Cozy'"/>
<append_to_list name="$Piratenamelist" exact="'Heavenly Daze'"/>
<append_to_list name="$Piratenamelist" exact="'Horseplay'"/>
<append_to_list name="$Piratenamelist" exact="'Traveler'"/>
<append_to_list name="$Piratenamelist" exact="'Nemesis'"/>
<append_to_list name="$Piratenamelist" exact="'Kangaroo'"/>
<append_to_list name="$Piratenamelist" exact="'First Edition'"/>
<append_to_list name="$Piratenamelist" exact="'Nice Pair'"/>
<append_to_list name="$Piratenamelist" exact="'Triage'"/>
<append_to_list name="$Piratenamelist" exact="'Joint Custody'"/>
<append_to_list name="$Piratenamelist" exact="'Challenger'"/>
<append_to_list name="$Piratenamelist" exact="'My Disease'"/>
<append_to_list name="$Piratenamelist" exact="'Time Bandit'"/>
<append_to_list name="$Piratenamelist" exact="'Day Tripper'"/>
<append_to_list name="$Piratenamelist" exact="'Princess Cat'"/>
<append_to_list name="$Piratenamelist" exact="'Contingency'"/>
<append_to_list name="$Piratenamelist" exact="'Spanish Eyes'"/>
<append_to_list name="$Piratenamelist" exact="'Chubby Cheeks'"/>
<append_to_list name="$Piratenamelist" exact="'Endless Summer'"/>
<append_to_list name="$Piratenamelist" exact="'Grizzly Bear'"/>
<append_to_list name="$Piratenamelist" exact="'Calm Spirit'"/>
<append_to_list name="$Piratenamelist" exact="'Probable Cause'"/>
<append_to_list name="$Piratenamelist" exact="'Abandon Land'"/>
<append_to_list name="$Piratenamelist" exact="'Free Life'"/>
<append_to_list name="$Piratenamelist" exact="'Liquid Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Kiwi'"/>
<append_to_list name="$Piratenamelist" exact="'Oyster'"/>
<append_to_list name="$Piratenamelist" exact="'Second Nature'"/>
<append_to_list name="$Piratenamelist" exact="'Tickety Boo'"/>
<append_to_list name="$Piratenamelist" exact="'Becky'"/>
<append_to_list name="$Piratenamelist" exact="'Synergy IV'"/>
<append_to_list name="$Piratenamelist" exact="'Takin' My Time'"/>
<append_to_list name="$Piratenamelist" exact="'Lion Heart'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Cup'"/>
<append_to_list name="$Piratenamelist" exact="'Sunshine Girl'"/>
<append_to_list name="$Piratenamelist" exact="'Brandy'"/>
<append_to_list name="$Piratenamelist" exact="'Blew By Yah'"/>
<append_to_list name="$Piratenamelist" exact="'Laser'"/>
<append_to_list name="$Piratenamelist" exact="'New Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Lizard'"/>
<append_to_list name="$Piratenamelist" exact="'Piece Of Cake'"/>
<append_to_list name="$Piratenamelist" exact="'Shameless Wet Dream'"/>
<append_to_list name="$Piratenamelist" exact="'Stormy'"/>
<append_to_list name="$Piratenamelist" exact="'Gettin' Bass'"/>
<append_to_list name="$Piratenamelist" exact="'Swan Maiden'"/>
<append_to_list name="$Piratenamelist" exact="'C Monster'"/>
<append_to_list name="$Piratenamelist" exact="'Moon Struck'"/>
<append_to_list name="$Piratenamelist" exact="'Rock The Boat'"/>
<append_to_list name="$Piratenamelist" exact="'Live Wire'"/>
<append_to_list name="$Piratenamelist" exact="'Incurable'"/>
<append_to_list name="$Piratenamelist" exact="'Magical'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Horizon'"/>
<append_to_list name="$Piratenamelist" exact="'Lucky II'"/>
<append_to_list name="$Piratenamelist" exact="'Falcon'"/>
<append_to_list name="$Piratenamelist" exact="'Comfortably Numb II'"/>
<append_to_list name="$Piratenamelist" exact="'Navigator'"/>
<append_to_list name="$Piratenamelist" exact="'Zee Best'"/>
<append_to_list name="$Piratenamelist" exact="'Drama Queen'"/>
<append_to_list name="$Piratenamelist" exact="'Enthusiasm'"/>
<append_to_list name="$Piratenamelist" exact="'Mr. Baiter'"/>
<append_to_list name="$Piratenamelist" exact="'Wanderer II'"/>
<append_to_list name="$Piratenamelist" exact="'Healing Touch'"/>
<append_to_list name="$Piratenamelist" exact="'Touch Of Comfort'"/>
<append_to_list name="$Piratenamelist" exact="'Pretty Woman'"/>
<append_to_list name="$Piratenamelist" exact="'Ever Wind'"/>
<append_to_list name="$Piratenamelist" exact="'Grand Finale'"/>
<append_to_list name="$Piratenamelist" exact="'Tom's Foolery'"/>
<append_to_list name="$Piratenamelist" exact="'Another Dimension'"/>
<append_to_list name="$Piratenamelist" exact="'Galaxy II'"/>
<append_to_list name="$Piratenamelist" exact="'Deliverance'"/>
<append_to_list name="$Piratenamelist" exact="'Our Island'"/>
<append_to_list name="$Piratenamelist" exact="'Knot A Yacht'"/>
<append_to_list name="$Piratenamelist" exact="'Wind Magic'"/>
<append_to_list name="$Piratenamelist" exact="'Class Act'"/>
<append_to_list name="$Piratenamelist" exact="'Thanks Dad'"/>
<append_to_list name="$Piratenamelist" exact="'Squeeker'"/>
<append_to_list name="$Piratenamelist" exact="'Little Wing'"/>
<append_to_list name="$Piratenamelist" exact="'Follow Me'"/>
<append_to_list name="$Piratenamelist" exact="'Deckadents'"/>
<append_to_list name="$Piratenamelist" exact="'Our Cottage'"/>
<append_to_list name="$Piratenamelist" exact="'Albatross III'"/>
<append_to_list name="$Piratenamelist" exact="'Leah'"/>
<append_to_list name="$Piratenamelist" exact="'Dragonfly II'"/>
<append_to_list name="$Piratenamelist" exact="'Good To Go'"/>
<append_to_list name="$Piratenamelist" exact="'Oz II'"/>
<append_to_list name="$Piratenamelist" exact="'Leeway'"/>
<append_to_list name="$Piratenamelist" exact="'Someday Came'"/>
<append_to_list name="$Piratenamelist" exact="'Sails Meeting'"/>
<append_to_list name="$Piratenamelist" exact="'Perseverance'"/>
<append_to_list name="$Piratenamelist" exact="'Game Getter'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Sky'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Rider'"/>
<append_to_list name="$Piratenamelist" exact="'No Quarter'"/>
<append_to_list name="$Piratenamelist" exact="'Dolphin Dancer'"/>
<append_to_list name="$Piratenamelist" exact="'Day Away'"/>
<append_to_list name="$Piratenamelist" exact="'Chilly'"/>
<append_to_list name="$Piratenamelist" exact="'The Second Time Around'"/>
<append_to_list name="$Piratenamelist" exact="'Flexible Flyer'"/>
<append_to_list name="$Piratenamelist" exact="'Beats Walkn''"/>
<append_to_list name="$Piratenamelist" exact="'Sea++'"/>
<append_to_list name="$Piratenamelist" exact="'Prime'"/>
<append_to_list name="$Piratenamelist" exact="'Low-income Housing'"/>
<append_to_list name="$Piratenamelist" exact="'Monkey Nugget'"/>
<append_to_list name="$Piratenamelist" exact="'Dog Star'"/>
<append_to_list name="$Piratenamelist" exact="'Rage'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Gypsy'"/>
<append_to_list name="$Piratenamelist" exact="'The Conundrum'"/>
<append_to_list name="$Piratenamelist" exact="'Liquidity'"/>
<append_to_list name="$Piratenamelist" exact="'Western Sailer'"/>
<append_to_list name="$Piratenamelist" exact="'A Priority'"/>
<append_to_list name="$Piratenamelist" exact="'Navygator'"/>
<append_to_list name="$Piratenamelist" exact="'Take Flight'"/>
<append_to_list name="$Piratenamelist" exact="'Shazam'"/>
<append_to_list name="$Piratenamelist" exact="'High Point'"/>
<append_to_list name="$Piratenamelist" exact="'Contagious'"/>
<append_to_list name="$Piratenamelist" exact="'Gale'"/>
<append_to_list name="$Piratenamelist" exact="'White Elephant'"/>
<append_to_list name="$Piratenamelist" exact="'Silent Whisper'"/>
<append_to_list name="$Piratenamelist" exact="'Rompidas'"/>
<append_to_list name="$Piratenamelist" exact="'Naive Melody'"/>
<append_to_list name="$Piratenamelist" exact="'Mighty Fine'"/>
<append_to_list name="$Piratenamelist" exact="'Chief Enthusiast'"/>
<append_to_list name="$Piratenamelist" exact="'Terra Nova'"/>
<append_to_list name="$Piratenamelist" exact="'Sapphire'"/>
<append_to_list name="$Piratenamelist" exact="'My Mojo'"/>
<append_to_list name="$Piratenamelist" exact="'Beyond'"/>
<append_to_list name="$Piratenamelist" exact="'Silent Dream'"/>
<append_to_list name="$Piratenamelist" exact="'Offline'"/>
<append_to_list name="$Piratenamelist" exact="'Just For Kicks'"/>
<append_to_list name="$Piratenamelist" exact="'Encore'"/>
<append_to_list name="$Piratenamelist" exact="'Happier Place'"/>
<append_to_list name="$Piratenamelist" exact="'Summer's Glory'"/>
<append_to_list name="$Piratenamelist" exact="'Black'"/>
<append_to_list name="$Piratenamelist" exact="'Light Of The Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Temptress II'"/>
<append_to_list name="$Piratenamelist" exact="'Sea You Later'"/>
<append_to_list name="$Piratenamelist" exact="'Wind Chiller'"/>
<append_to_list name="$Piratenamelist" exact="'Spinning Dreams'"/>
<append_to_list name="$Piratenamelist" exact="'Yacht In The C'"/>
<append_to_list name="$Piratenamelist" exact="'Fish Feeder'"/>
<append_to_list name="$Piratenamelist" exact="'Transparency'"/>
<append_to_list name="$Piratenamelist" exact="'Shore Tour'"/>
<append_to_list name="$Piratenamelist" exact="'Rising Star'"/>
<append_to_list name="$Piratenamelist" exact="'The Edge'"/>
<append_to_list name="$Piratenamelist" exact="'Mystic Rose'"/>
<append_to_list name="$Piratenamelist" exact="'Puffin'"/>
<append_to_list name="$Piratenamelist" exact="'Pike'"/>
<append_to_list name="$Piratenamelist" exact="'Dilly Dally'"/>
<append_to_list name="$Piratenamelist" exact="'Endolphin'"/>
<append_to_list name="$Piratenamelist" exact="'Forecast'"/>
<append_to_list name="$Piratenamelist" exact="'Misfit'"/>
<append_to_list name="$Piratenamelist" exact="'Gravy'"/>
<append_to_list name="$Piratenamelist" exact="'Aplomb'"/>
<append_to_list name="$Piratenamelist" exact="'Think First'"/>
<append_to_list name="$Piratenamelist" exact="'Flyin''"/>
<append_to_list name="$Piratenamelist" exact="'Arabella'"/>
<append_to_list name="$Piratenamelist" exact="'Summer Home'"/>
<append_to_list name="$Piratenamelist" exact="'Knot Therapy'"/>
<append_to_list name="$Piratenamelist" exact="'Quark'"/>
<append_to_list name="$Piratenamelist" exact="'Crown Royal'"/>
<append_to_list name="$Piratenamelist" exact="'Awakening'"/>
<append_to_list name="$Piratenamelist" exact="'Ocean Adventure'"/>
<append_to_list name="$Piratenamelist" exact="'Aggressor'"/>
<append_to_list name="$Piratenamelist" exact="'Blu Sky'"/>
<append_to_list name="$Piratenamelist" exact="'Moonlight'"/>
<append_to_list name="$Piratenamelist" exact="'Gettin' Nauti'"/>
<append_to_list name="$Piratenamelist" exact="'Kiwi Winds'"/>
<append_to_list name="$Piratenamelist" exact="'Knot On Duty'"/>
<append_to_list name="$Piratenamelist" exact="'Sparkey'"/>
<append_to_list name="$Piratenamelist" exact="'Miss Grace'"/>
<append_to_list name="$Piratenamelist" exact="'First Attempt'"/>
<append_to_list name="$Piratenamelist" exact="'God's Gift'"/>
<append_to_list name="$Piratenamelist" exact="'Silver Cloud'"/>
<append_to_list name="$Piratenamelist" exact="'Perfect Partner'"/>
<append_to_list name="$Piratenamelist" exact="'Abigale'"/>
<append_to_list name="$Piratenamelist" exact="'Swoosh'"/>
<append_to_list name="$Piratenamelist" exact="'Middle Sea'"/>
<append_to_list name="$Piratenamelist" exact="'Eagle Dancer'"/>
<append_to_list name="$Piratenamelist" exact="'Ocean Quest'"/>
<append_to_list name="$Piratenamelist" exact="'Viking Ship'"/>
<append_to_list name="$Piratenamelist" exact="'Serendipity IV'"/>
<append_to_list name="$Piratenamelist" exact="'No Bad Days'"/>
<append_to_list name="$Piratenamelist" exact="'Thanks Bitch'"/>
<append_to_list name="$Piratenamelist" exact="'Outta Control'"/>
<append_to_list name="$Piratenamelist" exact="'Lady Belle'"/>
<append_to_list name="$Piratenamelist" exact="'Mermaid Hunter'"/>
<append_to_list name="$Piratenamelist" exact="'Karma'"/>
<append_to_list name="$Piratenamelist" exact="'Spring Spirit'"/>
<append_to_list name="$Piratenamelist" exact="'Luck & Love'"/>
<append_to_list name="$Piratenamelist" exact="'Ginger'"/>
<append_to_list name="$Piratenamelist" exact="'Quantum Evolution'"/>
<append_to_list name="$Piratenamelist" exact="'After You'"/>
<append_to_list name="$Piratenamelist" exact="'Ultimate Therapy'"/>
<append_to_list name="$Piratenamelist" exact="'Wild Horse'"/>
<append_to_list name="$Piratenamelist" exact="'Outrageous'"/>
<append_to_list name="$Piratenamelist" exact="'Gettin' Reel'"/>
<append_to_list name="$Piratenamelist" exact="'Southerly'"/>
<append_to_list name="$Piratenamelist" exact="'Rum With It'"/>
<append_to_list name="$Piratenamelist" exact="'Lady Maria'"/>
<append_to_list name="$Piratenamelist" exact="'Pier Bliss'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Canoe'"/>
<append_to_list name="$Piratenamelist" exact="'One-Up'"/>
<append_to_list name="$Piratenamelist" exact="'Panic Stricken'"/>
<append_to_list name="$Piratenamelist" exact="'Big Sky'"/>
<append_to_list name="$Piratenamelist" exact="'Mindsweeper'"/>
<append_to_list name="$Piratenamelist" exact="'Carolina Joy'"/>
<append_to_list name="$Piratenamelist" exact="'Summer Duck'"/>
<append_to_list name="$Piratenamelist" exact="'Marsh Mellow'"/>
<append_to_list name="$Piratenamelist" exact="'After Four'"/>
<append_to_list name="$Piratenamelist" exact="'Camila'"/>
<append_to_list name="$Piratenamelist" exact="'At Last'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Rose'"/>
<append_to_list name="$Piratenamelist" exact="'Alissa'"/>
<append_to_list name="$Piratenamelist" exact="'The Other Woman'"/>
<append_to_list name="$Piratenamelist" exact="'Coconut Express'"/>
<append_to_list name="$Piratenamelist" exact="'Big Enough'"/>
<append_to_list name="$Piratenamelist" exact="'Angelita'"/>
<append_to_list name="$Piratenamelist" exact="'Free Fallin''"/>
<append_to_list name="$Piratenamelist" exact="'Loan Shark'"/>
<append_to_list name="$Piratenamelist" exact="'Love Is All'"/>
<append_to_list name="$Piratenamelist" exact="'Stimulus Package'"/>
<append_to_list name="$Piratenamelist" exact="'Which Craft?'"/>
<append_to_list name="$Piratenamelist" exact="'Head Shaker'"/>
<append_to_list name="$Piratenamelist" exact="'Exit Strategy'"/>
<append_to_list name="$Piratenamelist" exact="'Lemonaid'"/>
<append_to_list name="$Piratenamelist" exact="'Look Mom'"/>
<append_to_list name="$Piratenamelist" exact="'Innocent Dream'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Bird'"/>
<append_to_list name="$Piratenamelist" exact="'A Pleasure Shared'"/>
<append_to_list name="$Piratenamelist" exact="'Fly Away'"/>
<append_to_list name="$Piratenamelist" exact="'Singularity'"/>
<append_to_list name="$Piratenamelist" exact="'Incentive'"/>
<append_to_list name="$Piratenamelist" exact="'Reel Distracted'"/>
<append_to_list name="$Piratenamelist" exact="'Skedaddle'"/>
<append_to_list name="$Piratenamelist" exact="'Bay Horse'"/>
<append_to_list name="$Piratenamelist" exact="'Natural Winds'"/>
<append_to_list name="$Piratenamelist" exact="'East Of The Land'"/>
<append_to_list name="$Piratenamelist" exact="'Constance'"/>
<append_to_list name="$Piratenamelist" exact="'Attitude Adjustment II'"/>
<append_to_list name="$Piratenamelist" exact="'Sorcery'"/>
<append_to_list name="$Piratenamelist" exact="'Air Goddess'"/>
<append_to_list name="$Piratenamelist" exact="'Take Off'"/>
<append_to_list name="$Piratenamelist" exact="'Little Pike'"/>
<append_to_list name="$Piratenamelist" exact="'Spaz'"/>
<append_to_list name="$Piratenamelist" exact="'Anatolia'"/>
<append_to_list name="$Piratenamelist" exact="'Second Star'"/>
<append_to_list name="$Piratenamelist" exact="'Runnin' Late'"/>
<append_to_list name="$Piratenamelist" exact="'Summer Breeze II'"/>
<append_to_list name="$Piratenamelist" exact="'Sanctuary IV'"/>
<append_to_list name="$Piratenamelist" exact="'Thankful'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Tango'"/>
<append_to_list name="$Piratenamelist" exact="'Nitty Gritty'"/>
<append_to_list name="$Piratenamelist" exact="'Fantastic'"/>
<append_to_list name="$Piratenamelist" exact="'Special Ocassion'"/>
<append_to_list name="$Piratenamelist" exact="'Healing Waters'"/>
<append_to_list name="$Piratenamelist" exact="'Dream Lover'"/>
<append_to_list name="$Piratenamelist" exact="'Midnight Fishn''"/>
<append_to_list name="$Piratenamelist" exact="'Crews Nest'"/>
<append_to_list name="$Piratenamelist" exact="'Well Adjusted'"/>
<append_to_list name="$Piratenamelist" exact="'Lightning'"/>
<append_to_list name="$Piratenamelist" exact="'Ambition At Bay'"/>
<append_to_list name="$Piratenamelist" exact="'Fancy'"/>
<append_to_list name="$Piratenamelist" exact="'A Winters Dream'"/>
<append_to_list name="$Piratenamelist" exact="'High Adventure'"/>
<append_to_list name="$Piratenamelist" exact="'Lost Inheritance'"/>
<append_to_list name="$Piratenamelist" exact="'Pineapple Girl'"/>
<append_to_list name="$Piratenamelist" exact="'Prospect'"/>
<append_to_list name="$Piratenamelist" exact="'Brown Eyed Girl'"/>
<append_to_list name="$Piratenamelist" exact="'Hooked On You'"/>
<append_to_list name="$Piratenamelist" exact="'Faithful'"/>
<append_to_list name="$Piratenamelist" exact="'Mission Possible'"/>
<append_to_list name="$Piratenamelist" exact="'Taxsea'"/>
<append_to_list name="$Piratenamelist" exact="'Sunshine Forever'"/>
<append_to_list name="$Piratenamelist" exact="'Lizzy'"/>
<append_to_list name="$Piratenamelist" exact="'Overkill'"/>
<append_to_list name="$Piratenamelist" exact="'Dragon Tail'"/>
<append_to_list name="$Piratenamelist" exact="'Mistress II'"/>
<append_to_list name="$Piratenamelist" exact="'New Beginnings'"/>
<append_to_list name="$Piratenamelist" exact="'Susea Q'"/>
<append_to_list name="$Piratenamelist" exact="'Pier Pressure'"/>
<append_to_list name="$Piratenamelist" exact="'Life's A Beach'"/>
<append_to_list name="$Piratenamelist" exact="'Skinny Dip'"/>
<append_to_list name="$Piratenamelist" exact="'Contentment'"/>
<append_to_list name="$Piratenamelist" exact="'Noble Maiden'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Knight'"/>
<append_to_list name="$Piratenamelist" exact="'Wind Hunter'"/>
<append_to_list name="$Piratenamelist" exact="'Under Estimated'"/>
<append_to_list name="$Piratenamelist" exact="'Spring Wing'"/>
<append_to_list name="$Piratenamelist" exact="'Free Wood'"/>
<append_to_list name="$Piratenamelist" exact="'Aquatic Dream'"/>
<append_to_list name="$Piratenamelist" exact="'Stressless'"/>
<append_to_list name="$Piratenamelist" exact="'E = Mc^2'"/>
<append_to_list name="$Piratenamelist" exact="'Zipper'"/>
<append_to_list name="$Piratenamelist" exact="'Guardian Angel'"/>
<append_to_list name="$Piratenamelist" exact="'Coy Mistress'"/>
<append_to_list name="$Piratenamelist" exact="'Sapphire Waters'"/>
<append_to_list name="$Piratenamelist" exact="'Relaxation'"/>
<append_to_list name="$Piratenamelist" exact="'Ramble On'"/>
<append_to_list name="$Piratenamelist" exact="'Primrose'"/>
<append_to_list name="$Piratenamelist" exact="'The Far Side'"/>
<append_to_list name="$Piratenamelist" exact="'Rose Red'"/>
<append_to_list name="$Piratenamelist" exact="'Lady Of The Lake'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Toy'"/>
<append_to_list name="$Piratenamelist" exact="'Tango'"/>
<append_to_list name="$Piratenamelist" exact="'Snooty'"/>
<append_to_list name="$Piratenamelist" exact="'No Leak Inn'"/>
<append_to_list name="$Piratenamelist" exact="'Perswaysion'"/>
<append_to_list name="$Piratenamelist" exact="'Lively'"/>
<append_to_list name="$Piratenamelist" exact="'Sandy Deck'"/>
<append_to_list name="$Piratenamelist" exact="'The Only One'"/>
<append_to_list name="$Piratenamelist" exact="'Mysterious Mistress'"/>
<append_to_list name="$Piratenamelist" exact="'Reservoir Dog'"/>
<append_to_list name="$Piratenamelist" exact="'Diversion'"/>
<append_to_list name="$Piratenamelist" exact="'Old Dragon'"/>
<append_to_list name="$Piratenamelist" exact="'Restless II'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Days'"/>
<append_to_list name="$Piratenamelist" exact="'Tiny Bubbles'"/>
<append_to_list name="$Piratenamelist" exact="'Second Address'"/>
<append_to_list name="$Piratenamelist" exact="'Expectation'"/>
<append_to_list name="$Piratenamelist" exact="'Heard The Call'"/>
<append_to_list name="$Piratenamelist" exact="'Hey You'"/>
<append_to_list name="$Piratenamelist" exact="'Whiskey Chaser'"/>
<append_to_list name="$Piratenamelist" exact="'Nomad'"/>
<append_to_list name="$Piratenamelist" exact="'Lion's Den'"/>
<append_to_list name="$Piratenamelist" exact="'Mother Ocean'"/>
<append_to_list name="$Piratenamelist" exact="'Bandersnatch'"/>
<append_to_list name="$Piratenamelist" exact="'Mud Bug'"/>
<append_to_list name="$Piratenamelist" exact="'Moonlight Dancer'"/>
<append_to_list name="$Piratenamelist" exact="'Knot Easy'"/>
<append_to_list name="$Piratenamelist" exact="'Another Rum Summer'"/>
<append_to_list name="$Piratenamelist" exact="'Barn Swallow'"/>
<append_to_list name="$Piratenamelist" exact="'Celine'"/>
<append_to_list name="$Piratenamelist" exact="'Outnumbered'"/>
<append_to_list name="$Piratenamelist" exact="'Clear Passages'"/>
<append_to_list name="$Piratenamelist" exact="'Rude Awakening'"/>
<append_to_list name="$Piratenamelist" exact="'Wave Rider'"/>
<append_to_list name="$Piratenamelist" exact="'Latitude Adjustment'"/>
<append_to_list name="$Piratenamelist" exact="'Indulgence'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Eyed Girl'"/>
<append_to_list name="$Piratenamelist" exact="'Dreamer Of Dreams'"/>
<append_to_list name="$Piratenamelist" exact="'Launch Pad'"/>
<append_to_list name="$Piratenamelist" exact="'Aero'"/>
<append_to_list name="$Piratenamelist" exact="'Toucan Dream'"/>
<append_to_list name="$Piratenamelist" exact="'Lazy Luck'"/>
<append_to_list name="$Piratenamelist" exact="'Positive Moods'"/>
<append_to_list name="$Piratenamelist" exact="'Black Pelican'"/>
<append_to_list name="$Piratenamelist" exact="'Turtle II'"/>
<append_to_list name="$Piratenamelist" exact="'Euphoria'"/>
<append_to_list name="$Piratenamelist" exact="'First Class'"/>
<append_to_list name="$Piratenamelist" exact="'Candyman'"/>
<append_to_list name="$Piratenamelist" exact="'Summer Daze'"/>
<append_to_list name="$Piratenamelist" exact="'Diamond Shoals'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Swan'"/>
<append_to_list name="$Piratenamelist" exact="'Zinful'"/>
<append_to_list name="$Piratenamelist" exact="'Southern Latitude'"/>
<append_to_list name="$Piratenamelist" exact="'Wind Catcher'"/>
<append_to_list name="$Piratenamelist" exact="'Merger'"/>
<append_to_list name="$Piratenamelist" exact="'Sailing Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Turn The Page'"/>
<append_to_list name="$Piratenamelist" exact="'Bull Frog'"/>
<append_to_list name="$Piratenamelist" exact="'Captured Angel'"/>
<append_to_list name="$Piratenamelist" exact="'South Wind'"/>
<append_to_list name="$Piratenamelist" exact="'Smart Money'"/>
<append_to_list name="$Piratenamelist" exact="'Red Sky'"/>
<append_to_list name="$Piratenamelist" exact="'Gallivanter'"/>
<append_to_list name="$Piratenamelist" exact="'Bessie Rose'"/>
<append_to_list name="$Piratenamelist" exact="'Bay Breeze'"/>
<append_to_list name="$Piratenamelist" exact="'Busy Bee'"/>
<append_to_list name="$Piratenamelist" exact="'Sun Dance II'"/>
<append_to_list name="$Piratenamelist" exact="'Feeling Free'"/>
<append_to_list name="$Piratenamelist" exact="'Sun Diver'"/>
<append_to_list name="$Piratenamelist" exact="'Aye Laddie'"/>
<append_to_list name="$Piratenamelist" exact="'Blew Me'"/>
<append_to_list name="$Piratenamelist" exact="'Swell Dancer'"/>
<append_to_list name="$Piratenamelist" exact="'Nomadic'"/>
<append_to_list name="$Piratenamelist" exact="'Boxer'"/>
<append_to_list name="$Piratenamelist" exact="'White Star'"/>
<append_to_list name="$Piratenamelist" exact="'Make It A Double'"/>
<append_to_list name="$Piratenamelist" exact="'Never Say Never'"/>
<append_to_list name="$Piratenamelist" exact="'Oh Baby!'"/>
<append_to_list name="$Piratenamelist" exact="'Ashleigh'"/>
<append_to_list name="$Piratenamelist" exact="'Dream Of The C's'"/>
<append_to_list name="$Piratenamelist" exact="'Debt Collector'"/>
<append_to_list name="$Piratenamelist" exact="'Big Bertha'"/>
<append_to_list name="$Piratenamelist" exact="'Paid Premiums'"/>
<append_to_list name="$Piratenamelist" exact="'Losin' Lures'"/>
<append_to_list name="$Piratenamelist" exact="'Rosalie'"/>
<append_to_list name="$Piratenamelist" exact="'Constant Wind'"/>
<append_to_list name="$Piratenamelist" exact="'No Problem'"/>
<append_to_list name="$Piratenamelist" exact="'No Shoes'"/>
<append_to_list name="$Piratenamelist" exact="'No Shirt'"/>
<append_to_list name="$Piratenamelist" exact="'Saltspray'"/>
<append_to_list name="$Piratenamelist" exact="'Afternoon Delite II'"/>
<append_to_list name="$Piratenamelist" exact="'Sue'"/>
<append_to_list name="$Piratenamelist" exact="'Blue Fusion'"/>
<append_to_list name="$Piratenamelist" exact="'Ambivilance'"/>
<append_to_list name="$Piratenamelist" exact="'Grip Fast'"/>
<append_to_list name="$Piratenamelist" exact="'Make Me Laugh'"/>
<append_to_list name="$Piratenamelist" exact="'Lazy Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Manic Mechanic'"/>
<append_to_list name="$Piratenamelist" exact="'Assignment II'"/>
<append_to_list name="$Piratenamelist" exact="'Miss Communication'"/>
<append_to_list name="$Piratenamelist" exact="'Storm Runner'"/>
<append_to_list name="$Piratenamelist" exact="'Classic Dreams'"/>
<append_to_list name="$Piratenamelist" exact="'Escape Mechanism'"/>
<append_to_list name="$Piratenamelist" exact="'Beer Money'"/>
<append_to_list name="$Piratenamelist" exact="'Deduction'"/>
<append_to_list name="$Piratenamelist" exact="'Knot My Job'"/>
<append_to_list name="$Piratenamelist" exact="'Silent Knight'"/>
<append_to_list name="$Piratenamelist" exact="'Take Time'"/>
<append_to_list name="$Piratenamelist" exact="'Champagne'"/>
<append_to_list name="$Piratenamelist" exact="'Condor'"/>
<append_to_list name="$Piratenamelist" exact="'One Eyed Parrot'"/>
<append_to_list name="$Piratenamelist" exact="'Dolphin Dance'"/>
<append_to_list name="$Piratenamelist" exact="'Fish 'N' Grits'"/>
<append_to_list name="$Piratenamelist" exact="'Living Legend'"/>
<append_to_list name="$Piratenamelist" exact="'Waters Edge'"/>
<append_to_list name="$Piratenamelist" exact="'Southern Charm'"/>
<append_to_list name="$Piratenamelist" exact="'Aerowin'"/>
<append_to_list name="$Piratenamelist" exact="'Treasure'"/>
<append_to_list name="$Piratenamelist" exact="'Whale Bone'"/>
<append_to_list name="$Piratenamelist" exact="'Blackbird'"/>
<append_to_list name="$Piratenamelist" exact="'Take Five'"/>
<append_to_list name="$Piratenamelist" exact="'Wicked Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Epilogue'"/>
<append_to_list name="$Piratenamelist" exact="'Shadow Star'"/>
<append_to_list name="$Piratenamelist" exact="'Pirate's Treasures'"/>
<append_to_list name="$Piratenamelist" exact="'Bluebird'"/>
<append_to_list name="$Piratenamelist" exact="'Escape Artist'"/>
<append_to_list name="$Piratenamelist" exact="'American Pride'"/>
<append_to_list name="$Piratenamelist" exact="'Zig Zagging'"/>
<append_to_list name="$Piratenamelist" exact="'My Toy'"/>
<append_to_list name="$Piratenamelist" exact="'Wind Angel'"/>
<append_to_list name="$Piratenamelist" exact="'Billabong'"/>
<append_to_list name="$Piratenamelist" exact="'Carousel'"/>
<append_to_list name="$Piratenamelist" exact="'Shooting Star'"/>
<append_to_list name="$Piratenamelist" exact="'Big Bamboo'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Minor'"/>
<append_to_list name="$Piratenamelist" exact="'Leaky Whaka'"/>
<append_to_list name="$Piratenamelist" exact="'No Obligation'"/>
<append_to_list name="$Piratenamelist" exact="'Dealers Choice'"/>
<append_to_list name="$Piratenamelist" exact="'Fear Factory'"/>
<append_to_list name="$Piratenamelist" exact="'Shallow Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Slow Dance'"/>
<append_to_list name="$Piratenamelist" exact="'Sharon'"/>
<append_to_list name="$Piratenamelist" exact="'Nutmeg'"/>
<append_to_list name="$Piratenamelist" exact="'Parrot Isle'"/>
<append_to_list name="$Piratenamelist" exact="'Sustained'"/>
<append_to_list name="$Piratenamelist" exact="'Aye Aye Captain'"/>
<append_to_list name="$Piratenamelist" exact="'Her Majesty'"/>
<append_to_list name="$Piratenamelist" exact="'August'"/>
<append_to_list name="$Piratenamelist" exact="'Obsession III'"/>
<append_to_list name="$Piratenamelist" exact="'Mast Confusion'"/>
<append_to_list name="$Piratenamelist" exact="'Westwind II'"/>
<append_to_list name="$Piratenamelist" exact="'Family Tradition'"/>
<append_to_list name="$Piratenamelist" exact="'Wiggle Room'"/>
<append_to_list name="$Piratenamelist" exact="'Sea Bear'"/>
<append_to_list name="$Piratenamelist" exact="'Two Aces'"/>
<append_to_list name="$Piratenamelist" exact="'Eternity'"/>
<append_to_list name="$Piratenamelist" exact="'Wayward Wind'"/>
<append_to_list name="$Piratenamelist" exact="'So Far So Good'"/>
<append_to_list name="$Piratenamelist" exact="'Trinket'"/>
<append_to_list name="$Piratenamelist" exact="'Nina'"/>
<append_to_list name="$Piratenamelist" exact="'Anticipation'"/>
<append_to_list name="$Piratenamelist" exact="'Audacious II'"/>
<append_to_list name="$Piratenamelist" exact="'Dancing Loon'"/>
<append_to_list name="$Piratenamelist" exact="'Baitfinger'"/>
<append_to_list name="$Piratenamelist" exact="'Makin' Memories'"/>
<append_to_list name="$Piratenamelist" exact="'Cajun Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Down Time'"/>
<append_to_list name="$Piratenamelist" exact="'Outta Hand'"/>
<append_to_list name="$Piratenamelist" exact="'Star Bound'"/>
<append_to_list name="$Piratenamelist" exact="'Transcendence'"/>
<append_to_list name="$Piratenamelist" exact="'Rudder Chaos'"/>
<append_to_list name="$Piratenamelist" exact="'Harvester'"/>
<append_to_list name="$Piratenamelist" exact="'Coochie Baby'"/>
<append_to_list name="$Piratenamelist" exact="'Suspicious Aquasition'"/>
<append_to_list name="$Piratenamelist" exact="'Arcadian'"/>
<append_to_list name="$Piratenamelist" exact="'Lost Shaker'"/>
<append_to_list name="$Piratenamelist" exact="'Early Bird'"/>
<append_to_list name="$Piratenamelist" exact="'Algorithm'"/>
<append_to_list name="$Piratenamelist" exact="'Primitive'"/>
<append_to_list name="$Piratenamelist" exact="'Dawn Treader'"/>
<append_to_list name="$Piratenamelist" exact="'Two Loons'"/>
<append_to_list name="$Piratenamelist" exact="'Black Knight'"/>
<append_to_list name="$Piratenamelist" exact="'Bottoms Up'"/>
<append_to_list name="$Piratenamelist" exact="'Merlin'"/>
<append_to_list name="$Piratenamelist" exact="'Eagles Nest II'"/>
<append_to_list name="$Piratenamelist" exact="'Chaos II'"/>
<append_to_list name="$Piratenamelist" exact="'Delicious'"/>
<append_to_list name="$Piratenamelist" exact="'Anywho'"/>
<append_to_list name="$Piratenamelist" exact="'Charlie'"/>
<append_to_list name="$Piratenamelist" exact="'Snickers'"/>
<append_to_list name="$Piratenamelist" exact="'Offshore Haven'"/>
<append_to_list name="$Piratenamelist" exact="'Anchorman'"/>
<append_to_list name="$Piratenamelist" exact="'Special Effort'"/>
<append_to_list name="$Piratenamelist" exact="'Bigfish'"/>
<append_to_list name="$Piratenamelist" exact="'Kindred Spirit II'"/>
<append_to_list name="$Piratenamelist" exact="'Winds Whisper'"/>
<append_to_list name="$Piratenamelist" exact="'Tipsy'"/>
<append_to_list name="$Piratenamelist" exact="'Altair'"/>
<append_to_list name="$Piratenamelist" exact="'Cover Girl'"/>
<append_to_list name="$Piratenamelist" exact="'Princess'"/>
<append_to_list name="$Piratenamelist" exact="'Aqua Therapy'"/>
<append_to_list name="$Piratenamelist" exact="'Moonlight Quest'"/>
<append_to_list name="$Piratenamelist" exact="'Fantail'"/>
<append_to_list name="$Piratenamelist" exact="'Sun 'N' Sail'"/>
<append_to_list name="$Piratenamelist" exact="'Marlin'"/>
<append_to_list name="$Piratenamelist" exact="'Never Never Land'"/>
<append_to_list name="$Piratenamelist" exact="'Natural Magic'"/>
<append_to_list name="$Piratenamelist" exact="'Knot At Home'"/>
<append_to_list name="$Piratenamelist" exact="'Finest'"/>
<append_to_list name="$Piratenamelist" exact="'Lady Of New Zealand'"/>
<append_to_list name="$Piratenamelist" exact="'Wind & Wine'"/>
<append_to_list name="$Piratenamelist" exact="'Puddle Jumper'"/>
<append_to_list name="$Piratenamelist" exact="'Dis 'n' Dat'"/>
<append_to_list name="$Piratenamelist" exact="'Stress Relief'"/>
<append_to_list name="$Piratenamelist" exact="'Catnip'"/>
<append_to_list name="$Piratenamelist" exact="'Spanish Dancer'"/>
<append_to_list name="$Piratenamelist" exact="'Top Priority'"/>
<append_to_list name="$Piratenamelist" exact="'Riff Raft'"/>
<append_to_list name="$Piratenamelist" exact="'Wading In Vain'"/>
<append_to_list name="$Piratenamelist" exact="'Split Decision'"/>
<append_to_list name="$Piratenamelist" exact="'My Day Off'"/>
<append_to_list name="$Piratenamelist" exact="'Scarlet Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Escape II'"/>
<append_to_list name="$Piratenamelist" exact="'License To Chill'"/>
<append_to_list name="$Piratenamelist" exact="'Red Ranger'"/>
<append_to_list name="$Piratenamelist" exact="'Sails Office'"/>
<append_to_list name="$Piratenamelist" exact="'Flying Circus'"/>
<append_to_list name="$Piratenamelist" exact="'Tangerine'"/>
<append_to_list name="$Piratenamelist" exact="'Barbara'"/>
<append_to_list name="$Piratenamelist" exact="'Caitie'"/>
<append_to_list name="$Piratenamelist" exact="'Aquaseas'"/>
<append_to_list name="$Piratenamelist" exact="'Sway'"/>
<append_to_list name="$Piratenamelist" exact="'Changing Channels'"/>
<append_to_list name="$Piratenamelist" exact="'Oliver Twist'"/>
<append_to_list name="$Piratenamelist" exact="'Cheers'"/>
<append_to_list name="$Piratenamelist" exact="'Dunkers Delite'"/>
<append_to_list name="$Piratenamelist" exact="'Sweet Pea'"/>
<append_to_list name="$Piratenamelist" exact="'Incognito'"/>
<append_to_list name="$Piratenamelist" exact="'Gypsea Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Summer Salt'"/>
<append_to_list name="$Piratenamelist" exact="'Mischief II'"/>
<append_to_list name="$Piratenamelist" exact="'Eureka'"/>
<append_to_list name="$Piratenamelist" exact="'Rocket Ship'"/>
<append_to_list name="$Piratenamelist" exact="'Blissful Solitude'"/>
<append_to_list name="$Piratenamelist" exact="'Lone Shark'"/>
<append_to_list name="$Piratenamelist" exact="'Out Of Reach'"/>
<append_to_list name="$Piratenamelist" exact="'Drag 'n' Bait'"/>
<append_to_list name="$Piratenamelist" exact="'Snow Dance'"/>
<append_to_list name="$Piratenamelist" exact="'Silent Night'"/>
<append_to_list name="$Piratenamelist" exact="'Bliss'"/>
<append_to_list name="$Piratenamelist" exact="'Gutsy Gal'"/>
<append_to_list name="$Piratenamelist" exact="'Freedom Hunter'"/>
<append_to_list name="$Piratenamelist" exact="'Balls Deep'"/>
<append_to_list name="$Piratenamelist" exact="'Layla'"/>
<append_to_list name="$Piratenamelist" exact="'C Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Idle Time'"/>
<append_to_list name="$Piratenamelist" exact="'Point Of View'"/>
<append_to_list name="$Piratenamelist" exact="'Slip Away'"/>
<append_to_list name="$Piratenamelist" exact="'Wade 'N' Sea'"/>
<append_to_list name="$Piratenamelist" exact="'Wanderlust'"/>
<append_to_list name="$Piratenamelist" exact="'My Lady'"/>
<append_to_list name="$Piratenamelist" exact="'Rippling Waters'"/>
<append_to_list name="$Piratenamelist" exact="'Take Five II'"/>
<append_to_list name="$Piratenamelist" exact="'Resolute'"/>
<append_to_list name="$Piratenamelist" exact="'Continuance'"/>
<append_to_list name="$Piratenamelist" exact="'Troubled Waters'"/>
<append_to_list name="$Piratenamelist" exact="'Little Toy'"/>
<append_to_list name="$Piratenamelist" exact="'Star Light'"/>
<append_to_list name="$Piratenamelist" exact="'Highland Mist'"/>
<append_to_list name="$Piratenamelist" exact="'Silent Sun'"/>
<append_to_list name="$Piratenamelist" exact="'Abby Gale'"/>
<append_to_list name="$Piratenamelist" exact="'The Defense Rests'"/>
<append_to_list name="$Piratenamelist" exact="'Mad Waves'"/>
<append_to_list name="$Piratenamelist" exact="'Breakaway'"/>
<append_to_list name="$Piratenamelist" exact="'Independence II'"/>
<append_to_list name="$Piratenamelist" exact="'Island Dancer'"/>
<append_to_list name="$Piratenamelist" exact="'Aqua Nest'"/>
<append_to_list name="$Piratenamelist" exact="'Foxy Lady II'"/>
<append_to_list name="$Piratenamelist" exact="'Summer Joy'"/>
<append_to_list name="$Piratenamelist" exact="'August Moon'"/>
<append_to_list name="$Piratenamelist" exact="'Blew By You'"/>
<append_to_list name="$Piratenamelist" exact="'Reckoning'"/>
<append_to_list name="$Piratenamelist" exact="'For Windless Days'"/>
<append_to_list name="$Piratenamelist" exact="'Deep Thought'"/>
<append_to_list name="$Piratenamelist" exact="'We Earned It'"/>
<append_to_list name="$Piratenamelist" exact="'Pier Pleasure'"/>
<append_to_list name="$Piratenamelist" exact="'Liberty Call'"/>
<append_to_list name="$Piratenamelist" exact="'Silver Wings'"/>
<append_to_list name="$Piratenamelist" exact="'Barely A-wake'"/>
<append_to_list name="$Piratenamelist" exact="'Sails Tax'"/>
<append_to_list name="$Piratenamelist" exact="'Moonlight Ripples'"/>
<append_to_list name="$Piratenamelist" exact="'Windy Wingnut'"/>